# bracket-challenge-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romrell4/bracketchallenge/controller/: AddTournamentDialog.kt  BracketFragment.kt  MyBracketFragment.kt  ResultsBracketFragment.kt  StandingsFragment.kt  TournamentTabActivity.kt  TournamentsActivity.kt  UserBracketActivity.kt  UserBracketFragment.kt
app/src/main/java/com/romrell4/bracketchallenge/model/: Bracket.kt  Client.kt  Match.kt  MatchHelper.kt  Player.kt  Tournament.kt  User.kt
app/src/main/java/com/romrell4/bracketchallenge/support/: BCParcelable.kt  Extensions.kt  Identity.kt  MyApplication.kt
app/src/main/res/drawable/: nav_bar_color_selector.xml
app/src/main/res/layout/: activity_tournament_tab.xml  activity_tournaments.xml  activity_user_bracket.xml  dialog_add_tournament.xml  fragment_bracket.xml  fragment_my_bracket.xml  fragment_results_bracket.xml  fragment_standings.xml  row_match.xml  row_tournament.xml  row_user_score.xml  view_bracket.xml  view_round.xml
app/src/main/res/menu/: menu_tournament_tab.xml  menu_tournaments.xml  save_tournament.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
