<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/my_bracket"
		android:icon="@drawable/ic_bracket"
		android:title="@string/my_bracket"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/results"
		android:icon="@drawable/ic_results"
		android:title="@string/results"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/standings"
		android:icon="@drawable/ic_standings"
		android:title="@string/standings"
		app:showAsAction="ifRoom" />
</menu>