<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="wrap_content">

	<EditText
		android:id="@+id/nameEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:ems="10"
		android:hint="Tournament Name"
		android:inputType="textCapWords"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/drawsUrlEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:ems="10"
		android:hint="Draws URL"
		android:inputType="textUri"
		app:layout_constraintEnd_toEndOf="@+id/nameEditText"
		app:layout_constraintStart_toStartOf="@+id/nameEditText"
		app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

	<EditText
		android:id="@+id/imageUrlEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:ems="10"
		android:hint="Image URL"
		android:inputType="textUri"
		app:layout_constraintEnd_toEndOf="@+id/drawsUrlEditText"
		app:layout_constraintStart_toStartOf="@+id/drawsUrlEditText"
		app:layout_constraintTop_toBottomOf="@+id/drawsUrlEditText" />

	<EditText
		android:id="@+id/startDateEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:ems="10"
		android:hint="Start Date"
		android:inputType="date"
		app:layout_constraintEnd_toEndOf="@+id/imageUrlEditText"
		app:layout_constraintStart_toStartOf="@+id/imageUrlEditText"
		app:layout_constraintTop_toBottomOf="@+id/imageUrlEditText" />

	<EditText
		android:id="@+id/endDateEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:ems="10"
		android:hint="End Date"
		android:inputType="date"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/startDateEditText"
		app:layout_constraintStart_toStartOf="@+id/startDateEditText"
		app:layout_constraintTop_toBottomOf="@+id/startDateEditText" />
</android.support.constraint.ConstraintLayout>