<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
	android:id="@+id/viewSwitcher"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_gray">

	<ViewSwitcher
		android:id="@+id/matchesViewSwitcher"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:indeterminateTint="@color/colorPrimary" />

		<include layout="@layout/view_bracket" />

	</ViewSwitcher>


	<LinearLayout
		android:id="@+id/createBracketView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="16dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/createBracketTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/create_bracket_prompt"
			android:textAppearance="@style/TextAppearance.AppCompat.Large" />

		<Button
			android:id="@+id/createBracketButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/create_bracket_button_text" />
	</LinearLayout>
</ViewSwitcher>